apiVersion: v1
kind: Secret
metadata:
  name: kuberneteschallenge2
type: Opaque
data:
  rabbitmq: YW1xcDovL2FkbWluOm15LXBhc3N3b3JkQHJhYmJpdDItcmFiYml0bXE6NTY3Mg==
  #amqp://admin:my-password@rabbit2-rabbitmq.default.svc.cluster.local:8002/api/v1/proxy/namespaces/default/services/rabbit2-rabbitmq:5672
  appinsights: YWNlNTk3NzAtMzBmMC00Y2U2LWE0ODgtOWMwZGEzMWM5ZTEw
  challengeappinsights: NTM0ZmQzNmMtODg5Yy00Y2NlLTk3N2EtNDljY2Q2ZDZlNWNm
  #534fd36c-889c-4cce-977a-49ccd6d6e5cf
  mongodb: bW9uZ29kYjovL2cxY29zbW9zZGI6WVZuRkZWWlJySEdWazFHWGFZRDUzenhGOFY1bllkdTJvTjJveHNiMWVNRkh4ekhIdDlrZzZlRktGQlVFaU42WEV1T2lnVFpKZmdNOWk4dTZkY1R1TXc9PUBnMWNvc21vc2RiLmRvY3VtZW50cy5henVyZS5jb206MTAyNTUvP3NzbD10cnVlJnJlcGxpY2FTZXQ9Z2xvYmFsZGI=
  #mongodb://g1cosmosdb:YVnFFVZRrHGVk1GXaYD53zxF8V5nYdu2oN2oxsb1eMFHxzHHt9kg6eFKFBUEiN6XEuOigTZJfgM9i8u6dcTuMw==@g1cosmosdb.documents.azure.com:10255/?ssl=true&replicaSet=globaldb
